userInfoVo.id=10
userInfoVo.userName=sd
userInfoVo.trueName=sd
userInfoVo.map.k1=v1
userInfoVo.map.k2=v2
userInfoVo.lists=li,zhaoliu
userInfoVo.sysCompany.companyName=companyName
userInfoVo.sysCompany.companyCode=C-001
